logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.pdfbox=ERROR

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:~/library;DB_CLOSE_ON_EXIT=FALSE